# MyShop

./: Admin.sql  Customer.sql  MainWindow.xaml  MainWindow.xaml.cs  MyShop.sln  script.sql
MyShop/: App.config  App.xaml  Customer.cs  CustomerClass.cs  CustomerOrder.cs  Database.cs  Encryption.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop.csproj  OrderDetail.cs  Phone.cs  TopSellerInfo.cs  dataTest.xlsx
MyShop/BUS/: AdminBUS.cs  CustomerBUS.cs  CustomerOrderBUS.cs  OrderDetailBUS.cs  PhoneBUS.cs
MyShop/DAO/: AdminDAO.cs  CustomerDAO.cs  CustomerOrderDAO.cs  Database.cs  OrderDetailDAO.cs  PhoneDAO.cs  Server.cs
MyShop/DTO/: OrderDetailDTO.cs  SourceImageDTO.cs
MyShop/ViewModel/: ProductVM.cs  SignInVM.cs  SignUpVM.cs  ViewModelBase.cs  Window1.xaml  Window1.xaml.cs
MyShop/Views/Converters/: RelativeToAbsoluteConverter.cs
MyShop/Views/MainView/: Class1.cs  MainWindow.xaml  MainWindow.xaml.cs
MyShop/Views/MainView/DatabaseView/: InputDatabase.xaml  InputDatabase.xaml.cs  InputServer.xaml  InputServer.xaml.cs
MyShop/Views/MainView/pages/: Home.xaml  Home.xaml.cs  Setting.xaml  Setting.xaml.cs  Statistic.xaml  Statistic.xaml.cs
MyShop/Views/MainView/pages/OderView/: EditOrder.xaml  EditOrder.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  Order.xaml  Order.xaml.cs
MyShop/Views/MainView/pages/ProductView/: AddWindow.xaml  AddWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Product.xaml  Product.xaml.cs
MyShop/Views/SignInView/: SignIn.xaml  SignIn.xaml.cs
MyShop/Views/SignUpView/: SignUp.xaml  SignUp.xaml.cs
MyShop/pages/: AddWindow.xaml  AddWindow.xaml.cs  CustomerManagement.xaml  CustomerManagement.xaml.cs  DB.cs  EditCustomer.xaml  EditCustomer.xaml.cs  EditOrder.xaml  EditOrder.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Home.xaml  Home.xaml.cs  InputDatabase.xaml  InputDatabase.xaml.cs  InputServer.xaml.cs  NewCustomer.xaml  NewCustomer.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  Order.xaml  Order.xaml.cs  Product.xaml  Product.xaml.cs  ProductStatistic.xaml  ProductStatistic.xaml.cs  RelativeToAbsoluteConverter.cs  Setting.xaml  Setting.xaml.cs  SignIn.xaml.cs  SignInVM.cs  SignUp.xaml  SignUp.xaml.cs  SignUpVM.cs  Statistic.xaml  Statistic.xaml.cs  TopSellersWindow.xaml  TopSellersWindow.xaml.cs
MyShop_Login/: MyShop_Login.sln
MyShop_Login/MyShop_Login/: App.xaml  App.xaml.cs  Customer.cs  Database.cs  MainWindow.xaml  MainWindow.xaml.cs  MyShop_Login.csproj  SignUpWindow.xaml  SignUpWindow.xaml.cs
MyShop_Login/MyShop_Login/UserControls/: MyOption.xaml  MyOption.xaml.cs  MyTextBox.xaml  MyTextBox.xaml.cs
