is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyShop_21nemv0x_wpftmp
build_property.ProjectDir = D:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\
