
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\App.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\controls\MyOption.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\controls\MyTextBox.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\controls\UserPopUp.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\MainWindow.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\AddWindow.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\EditOrder.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\EditWindow.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\Home.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\InputDatabase.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\InputServer.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\NewOrder.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\Order.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\Product.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\Setting.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\SignIn.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\SignUp.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\Test\MyShop\MyShop\pages\Statistic.xaml;;

