
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\App.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\controls\MyOption.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\controls\MyTextBox.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\controls\UserPopUp.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\MainWindow.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\pages\Home.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\pages\Order.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\pages\Product.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\pages\Setting.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\pages\SignIn.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\pages\Statistic.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\pages\SignUp.xaml;;
FD:\TRUONG TAN DAT\DAI HOC DUNG HOC DAI\Senior_3\Windows Programming\Git\My-Shop\MyShop\pages\InputDatabase.xaml;;

