C:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\App.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\controls\MyOption.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\controls\MyTextBox.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\controls\UserPopUp.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\MainWindow.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\Home.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\InputDatabase.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\InputServer.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\Order.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\Product.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\Setting.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\SignIn.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\SignUp.xaml;;
FC:\Users\Dell\Source\Repos\HTNam1008\MyShop\MyShop\pages\Statistic.xaml;;

