C:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\App.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\controls\MyOption.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\controls\MyTextBox.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\controls\UserPopUp.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\MainWindow.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\AddWindow.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\CustomerManagement.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\EditCustomer.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\EditOrder.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\EditWindow.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\Home.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\InputDatabase.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\InputServer.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\NewCustomer.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\NewOrder.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\Order.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\Product.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\Setting.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\SignIn.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\SignUp.xaml;;
FC:\Users\Dell\source\repos\HTNam1008\MyShop\MyShop\pages\Statistic.xaml;;

