D:\BaohocDH\CSN\WinDow\MyShopPush\MyShop\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\BaohocDH\CSN\WinDow\MyShopPush\MyShop\controls\UserPopUp.xaml;;
FD:\BaohocDH\CSN\WinDow\MyShopPush\MyShop\MainWindow.xaml;;
FD:\BaohocDH\CSN\WinDow\MyShopPush\MyShop\pages\Home.xaml;;
FD:\BaohocDH\CSN\WinDow\MyShopPush\MyShop\pages\Order.xaml;;
FD:\BaohocDH\CSN\WinDow\MyShopPush\MyShop\pages\Product.xaml;;
FD:\BaohocDH\CSN\WinDow\MyShopPush\MyShop\pages\Setting.xaml;;
FD:\BaohocDH\CSN\WinDow\MyShopPush\MyShop\pages\Statistic.xaml;;

