
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\App.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\controls\MyOption.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\controls\MyTextBox.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\controls\UserPopUp.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\MainWindow.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\pages\Home.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\pages\Setting.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\pages\Statistic.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\SignInView\SignIn.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\SignUpView\SignUp.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\pages\OderView\EditOrder.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\pages\OderView\NewOrder.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\pages\OderView\Order.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\pages\ProductView\AddWindow.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\pages\ProductView\EditWindow.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\DatabaseView\InputDatabase.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\Views\MainView\DatabaseView\InputServer.xaml;;
FD:\BaohocDH\CSN\WinDow\forMyShop\MVVM\MyShop\ViewModel\Window1.xaml;;

